[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */urls.py:I001, I005
    */admin.py:I001, I005
    */filtersets.py:I001, I005
    */permissions.py:I001, I005
    */views.py:I001, I005
    */serializers.py: I001, I004, I005
max-complexity = 10
